<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotels</title>
    {% load static %}
        <link rel="apple-touch-icon" href="{%static 'apple-touch-icon.png' %}">

        <link rel="stylesheet" href="{%static '/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{%static '/css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{%static '/css/fontAwesome.css' %}">
        <link rel="stylesheet" href="{%static '/css/templatemo-style.css' %}">

        <link href="#" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>.aab{text-align:center;
                font-family: "Times New Roman", Times, serif;
                font-style: italic;
                font-size:60px;
}
.destination_image{padding-left: 80px;}
.destination_title{padding-left: 80px;}
.destination_subtitle{padding-left: 80px;}
.destination_price{padding-left: 80px;}

.imi{height:200px;
width:500px;}
.aab{


  background-color:#000000;
}
body{
background-color:#660066;}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.wrapper{
text-align:center;
}
.wrapper1{
position:relative; left:80px;
}
.button{
color:#fff;
    top: 50%;}
.button1{
color:#fff;
background-color:#3923D6;
font-size:16px;
border:none;
padding:15px 32px;
display:inline-block;}
.abc{padding-left:80px;}
</style>
</head>
<body>
{% load static %}
<div class="cd-slider-nav" style="background:#000000">
           <nav>
              <span class="cd-marker item-1"></span>
              <ul>
                {% load static %}
                <li class="selected"><a href="../"><div class="image-icon"><img src="{%static '/img/home-icon.png' %}"></div><h6>Welcome</h6></a></li>
                <li><a href="../fabout"><div class="image-icon"><img src="{%static '/img/about-icon.png' %}"></div><h6>About Us</h6></a></li>
                <li><a href="../testimonials"><div class="image-icon"><img src="{%static '/img/aslimaal.png' %}"></div><h6>Testimonials</h6></a></li>
                <li><a href="../rooms"><div class="image-icon"><img src="{%static '/img/key.png' %}"></div><h6>Rooms</h6></a></li>
                <li><a href="../contactus"><div class="image-icon"><img src="{%static '/img/contact-icon.png' %}"></div><h6>Contact Us</h6></a></li>
              </ul>
           </nav>
          </div>
<div class="sa">
<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">
                        <div class="aab" style="font-size:60px; color:#fff;"><h1 >HOTELS<br>
                            <br></h1></div>

						{%for dest in dests%}

							<div class="destination_image" style="padding-left:90px;">
								<img class='imi' src="{{dest.img.url}}" style="height:350px; width:600px;" alt="photo">
								{%if dest.offer%}
								<div class="spec_offer text-center"><a href="#">Special Offer</a></div>
								{%endif%}
							</div>
							<div class="destination_content">
                                <div class="destination_title" style="font-size:20px; color:#fff;"><h1>{{dest.name}}</h1></div>
								<div class="destination_subtitle" style="font-size:20px; color:#fff;"><p style="font-size:20px;color:#fff;">{{dest.desc}}</p></div>
								<div class="destination_price" style="color:#fff;">From Rs.{{dest.price}}<br>
                                <br></div>
                                <div class="abc"><button type="submit" class="button1" value="start" onclick=><span>DETAILS</span></button></div>
                                <br>
                                <br></div></div>
							</div>
						</div>
                    </div>
                </div>
</div>
						{% endfor %}
<form type="submit" method="POST" action="{% url 'details' %}">
    <div class="wrapper"><button type="submit" class="button" value="start" onclick=><span>BOOK IT </span></button></div>
</form>
</body>
</html>